<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <meta name="author" content="Fabian Zeiher">
  <meta name="keywords" content="calculator">
  <meta name="description" content="Cool Calculator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>$(document).ready(function(){});</script>
<script type="text/javascript" src="./js/formscheck.js"></script>
<script type="text/javascript" src="./js/formpreview.js"></script>
<body>
  <form onsubmit="return false;">
    <span>Name:* </span><input type="text" id="username" value="Max, Mustermann" pattern="[a-zA-Z\-]+,\s[a-zA-Z]+" autofocus required> <br>
    <span>EMail:* </span><input type="email" id="email" value="max.mustermann@domain.de" required> <br>
    <span>Telephonnummer: </span><input type="text" id="telephonnummer" value="0999 21212121" pattern="([0-9][1-9][1-9][1-9])\s?[0-9]+"> <br>
    <span>Geburtsdatum:* </span><input type="date" id="birthday" value="2000-01-01" onchange="checkAge(this.value)" required> <br>
    <span>Leistungspunkte: </span><input type="range" min="0" max="180" value="50" id="myRange" onchange="updateSliderResult(this.value);checkLP(this.value);"><output id="sliderResult">50</output> <br>
    <span>Url: </span><input type="url" id="url" value="http://google.de"> <br>
    <span class="pass">Passwort:* </span><input type="password" id="password1" value="" required> <br>
    <span class="pass">Passwort wiederholen:* </span><input type="password" id="password2" value="" onkeyup="checkPasswords(password1.value, this.value)" required> <output id="passwordError"></output><br>
    <input type="submit" id="submitbutton" onclick="preview();" value="Submit">
  </form>

</body>

</html>
